@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@100;300;400;700&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: 0;
	font-family: 'Lato', sans-serif;

}

body {
	background: black;
}

.info {
	width: 100%;
	background: black;;
	height: 20px;
}

marquee {
	color: white;
}

.navigation {
	width: 100%;
	display: flex;
	background: white;
	
	
}

.nav-bar {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.logo {
	margin: 10px 15px;
	font-size: 2rem;
	
}

.logo span {
	color: orangered;
}

.navi {
	list-style: none;
	display: flex;
	padding: 10px 15px;
	margin: 10px;
	
}

.navi  li {
	padding: 2px 10px 0 10px;
	text-decoration: none;
	
}

.navi li a {
	text-decoration: none;
	font-size: 1.2rem;
	color: black;
	
}

.navi li a:hover {
	text-decoration: 2px underline orange;
	transform: scale(1.2);
	transform: translate(5s);
	background: orange;
	padding: 10px;
	border-radius: 20px;
}

.btn {
	margin: 10px 15px;
	padding: 10px 10px;
	border: none;
	background: orange;
	color: white;
	height: 20px;
	border-radius: 5px;
	overflow: hidden;
}



.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	min-height: 200px;
	width: 100%;
	background: #f4c88c;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
	
	
	text-align: center;
	flex-wrap: wrap;
	
}

.hero {
	display: flex;
	flex-direction: column;
	text-align: center;

	width: 100%;

	
}

.hero h1 {
	font-size: 4rem;
	margin-top: 50px;
	margin-left 20px;
	 
	transform: translate(3s);
	
}

.hero h1::before {
	content: url(dog.png);
	font-size: 1rem;
	display: block;
	
	
}

.hero h1::after {
	content: "!";
	display: inline;
	color:orange;
	
	
}

.hero p {
	font-size: 2rem;
	font-weight: 300;
	margin-left: 15px;
}

.hero2 img{
	align-self: center;
	width: 100%;
	

}



button {
	background: orange;
	width: 100px;
	text-align: center;
	align-items: center;
	align-self: center;
	margin-top: 20px;
	padding: 15px 20px;
	border: none;
	border-radius: 20px;
	color: white;
	font-size: 1.2rem;
	cursor: pointer;
	
}

.container2 {
	display: grid;
	grid-template-columns: 50% 25% 25%;
	min-height: 350px;
	width: 80%;
	margin: auto;
	column-gap: 20px;
	text-align: center;
	justify-content: center;
	

	
}

.nav-bar a {
	color:black;
}

.item3 {
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	
	

}

.item3 img {
	object-fit: cover;
	width: 100%;
	height: 350px;
}

.item4 {
	display:flex;
	
	border-bottom: 1px orange solid;
	height: 350px;
	text-align: center;
	align-self: center;
	padding-left: 30px;
		padding-right: 30px;
	background: #f4c88c;
	margin: 0;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	
}

.item4 p {
	color: orangered;
	font-size: 1.5rem;
	text-align: center;
	align-self: center;

}

.item5 {
	display: flex;
	height: 350px;
	flex-direction: column;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	
}

.item5 img {
	align-self: center;
	text-align: center;
	align-items: center;
	margin-top: 10px;
}

.item5 button {
	margin-top: 10px;
}

.container3 {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	min-height: 200px;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
	
}

.item6 {
	display: flex;
	flex-direction: column;
	align-self: center;
	width: 60%;
	margin: auto;
	padding-top: 30px;
	position: relative
	
}

.item6::before {
	content: url(pexels-nataliya-vaitkevich-4641833.jpg);
	position: absolute;
	z-index: -1;
	opacity: 30%;
	height: 70px;
	width: 30px;;
}

.item6::before {
	
	
	bottom: 100px; left:50px;
	right: 100px;

}


.icon-bar {
  position: fixed;
  top: 50%;
  
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: black;
  color: white;
}

.twitter {
  background: black;
  color: white;
}

.google {
  background: grey;
  color: white;
}

.linkedin {
  background: grey;
  color: white;
}

.youtube {
  background: grey;
  color: white;
}


.item6 h1 {
	color: orange;
	font-size: 3rem;
}



.item6 p {
	line-height: 30px;
	
}

.item6 p::before {
		content: url(dog.png);
	font-size: 1rem;
	display:block;
}


.item6 a {
	text-decoration: none;
	color: orange;
	margin-top: 10px;
	font-size: 1.5rem;
}

.item6 img {
	width: 100%;
	margin: auto;
	
}

form {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	margin-top: 50px;
	min-height: 200px;
	text-align: center;
}

.heading h2 {
	font-size: 2rem;
	color: orange;
	margin-bottom: 20px;
}

.heading p {
	line-height: 30px;
}

.email {
	padding: 10px;
}

input {
	width: 50%;
	height: 50px;
}

.subscribe input{
	background: orange;
	border:none;
	border-radius: 20px;
	cursor: pointer;
}

 h2 {
	color: orange;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 50px;
	font-size: 3rem;
}

.container5 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	width:  80%;
	margin: auto;
	min-height: 200px;
	text-align: center;
}

.item7 {
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.item7:hover {
	box-shadow: 1px 1Px 1Px;
	transform: scale(1.1);
}

.item7 img {
	border: 1px orange dotted;
}

.item7 h3 {
	color: orange;
	margin-bottom: 20px;
}

.item7 p {
	margin-bottom: 10px;
}

.item7 a {
	color: orange;
	text-decoration: none;
	
}

.container7 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	min-height: 200px;
	width: 100%;
	margin-top: 100px;
	margin-bottom: 50px;
	text-align: center;
	grid-gap: 20px;
	
	
}

.icons {
	text-align: center;
	padding: 30px;
	background: orange;
	
	

}

.icons i {
	color: black;
	font-size: 6rem;
	text-align: center;
}

.icons h6 {
	color: orange;
	font-size: 2rem;
}


.container8 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 80%;
	min-height: 300px;
	grid-gap: 20px;
	text-align: center;
	margin: auto;
}

.menu1 {
	display: flex;
	width: 100%;
	height: 300px;
	background: url(pexels-nataliya-vaitkevich-4641850.jpg)no-repeat;
	background-position: center;
	background-size: cover;
	
	text-align: center;
	align-self: center;
	align-items: center;
	border-radius: 20px;
justify-content: center;
flex-direction: column;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.menu1::after {
	content: "";
	background-blend-mode: overlay;
}

.menu1 h4 {
	display: block;
	text-align: center;
	align-self: center;
	align-items: center;
	align-content: center;
	
	background: white;
	padding: 10px 15px;
	border-radius: 20px;
	font-size: 2rem;
}


.container9 {
		display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	min-height: 300px;
	background: lightgrey;
	text-align: center;
	margin-top: 100px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}


.container10 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	width: 80%;
	margin: auto;
	text-align: center;

	min-height: 200px;
}

.card {
	display: flex;
	height: 200px;
	background: white;
	margin-bottom: 40px;
	border-radius: 20px;
	transform: translateY(-40px);
	overflow: hidden;
	
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	text-align: center;
	background: orange;
}

.card:hover {
	background: black;
	color: white;
	transition: 1s;
}


.card h3 {
	text-align: center;
	align-content: center;
	margin: auto;
}


footer{
	display: grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	width: 100%;
	min-height: 350px;
	
	
	margin-top: 200px;
	background: url(wave.png) lightgrey;
	background-size: cover;
}


.foot1 {
	width: 60%;
	margin: auto;
	display: flex;
	flex-direction: column;
	height: 300px;
	
		

	
}

.foot1 ul {
	list-style: none;
}

.foot1 ul li {
	text-decoration: none;
		list-style: none;
	color: ;
	color: ;
}

.foot1 li i {
		list-style: none;
	color: black;
}

.foot1 h4 {
	
	color: black;
	font-weight: 400;
	font-size: 1.4rem;
}

.foot1 ul {

line-height: 30px;

}





@media (max-width: 650px){
	
	body{
		width: 100%;
	}
	.container {
		grid-template-columns: 1fr;
	}
	.navi{
		display: none;
	}
	
	.container2 {
		grid-template-columns: 1fr;
		
	}
	
	.container5 {
			grid-template-columns: 1fr;
	}
	
	footer {
		grid-template-columns: 1fr 1fr;
	}
	
	.container8 {
		grid-template-columns: 1fr;
		
	}
	
	.container10 {
		grid-template-columns: 1fr;
	}
}